<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(50,290)" to="(50,330)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(60,250)" to="(60,380)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(50,330)" to="(50,420)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(650,290)" to="(770,290)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(230,480)" to="(440,480)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,171)" name="Text">
      <a name="text" val="*MULTIPLEXADOR*"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(60,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="PE"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(763,172)" name="Text">
      <a name="text" val="*DEMULTIPLEXADOR*"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
