<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(90,540)" to="(270,540)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
  </circuit>
  <circuit name="caderno">
    <a name="circuit" val="caderno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,150)" name="Somador completo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,150)" name="Somador completo">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
